<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="4"
    android:background="@drawable/layout_border"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:background="@drawable/textview_border">
    
    <Switch
        android:id="@+id/switchUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="@android:color/black"
        android:textStyle="bold" /></RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@drawable/textview_border">

        <TextView
            android:id="@+id/txt_noteviewname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/imgview_noteview"
            android:text="Note Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imgview_noteview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/textview_border"
            android:src="@drawable/noteapp_icon" />

    </RelativeLayout>
    
        
   <RelativeLayout
       android:id="@+id/relativeLayout2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/textview_border" 
        android:layout_weight="1"
        >
     
       <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/textView2"
           android:text="Description:"
           android:textAppearance="?android:attr/textAppearanceLarge" />

       <TextView
           android:id="@+id/txt_noteviewdesc"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:text="TextView"
           android:textSize="12dp" />

   </RelativeLayout>

      <RelativeLayout
       android:id="@+id/relativeLayout2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/textview_border"
       android:layout_weight="1">

          <TextView
              android:id="@+id/textView4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:text="Date Time:"
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/txt_noteviewdate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/textView4"
              android:layout_centerVertical="true"
              android:layout_marginLeft="14dp"
              android:text="TextView" />

          <TextView
              android:id="@+id/txt_noteviewtime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBaseline="@+id/txt_noteviewdate"
              android:layout_alignBottom="@+id/txt_noteviewdate"
              android:layout_marginLeft="79dp"
              android:layout_toRightOf="@+id/textView4"
              android:text="TextView" />
          
   </RelativeLayout>
  
  <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="2"
            android:background="@drawable/textview_border" >

      <Button
           android:id="@+id/btn_noteviewmap"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Map" 
           android:layout_weight="1"/>

       <Button
           android:id="@+id/btn_noteviewaudio"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Play Audio" 
           android:layout_weight="1"/>
       </LinearLayout>
   
</LinearLayout>