<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip"
    >

    <ImageView
        android:id="@+id/imgview_note"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/view1"
        android:src="@drawable/ic_launcher" />

   
    <TextView
        android:id="@+id/txt_notedate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_notename"
        android:layout_alignBottom="@+id/txt_notename"
        android:layout_alignParentRight="true"
        android:text="Small Text"
        android:textColor="@android:color/darker_gray"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txt_notetime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgview_note"
        android:layout_alignParentRight="true"
        android:text="Small Text"
        android:textColor="@android:color/darker_gray"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txt_notename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/imgview_note"
        android:text="TextView"
        android:textStyle="bold" 
        android:textColor="@android:color/darker_gray"/>

</RelativeLayout>