<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="2dp"
        android:background="#000000" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
<TableRow
        android:id="@+id/tblrw_addnote"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:onClick="click_addAlarmTableRow" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:text="+ Add Note"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </TableRow>

<Switch
    android:id="@+id/switch1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:text="Sort"
    android:textColor="@android:color/darker_gray" 
    android:textStyle="bold"
    android:checked="false" />

</RelativeLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="2dp"
        android:background="#78aece" />
    
<EditText
    android:id="@+id/edtxt_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:ems="10" 
    android:hint="Search Notes.."
    android:textColor="@android:color/white">

    <requestFocus />
</EditText>
    
    
    <ListView
        android:id="@+id/lv_Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:cacheColorHint="#00000000"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" >
    </ListView>

</LinearLayout>